* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b1220;
  color: #e7eefc;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  width: min(720px, 100%);
  background: #111a2e;
  border: 1px solid #223055;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

h1 { margin: 0 0 6px; font-size: 1.6rem; }
.subtitle { margin: 0 0 18px; opacity: 0.85; }

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

label {
  display: grid;
  gap: 6px;
  font-size: 0.95rem;
}

input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #2b3c6a;
  background: #0c1428;
  color: #e7eefc;
  outline: none;
}

input:focus {
  border-color: #7aa2ff;
  box-shadow: 0 0 0 3px rgba(122,162,255,0.18);
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #2b3c6a;
  background: #2a4cff;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

button.secondary {
  background: transparent;
}

.result {
  margin-top: 18px;
  border-top: 1px solid #223055;
  padding-top: 16px;
}

.output {
  margin-top: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 12px;
  border-radius: 12px;
  background: #0c1428;
  border: 1px solid #223055;
}

.error {
  margin-top: 10px;
  color: #ffb4b4;
  font-weight: 600;
  min-height: 1.2em;
}

.formula { margin-top: 12px; opacity: 0.95; }

@media (max-width: 640px) {
  .grid { grid-template-columns: 1fr; }
}
